<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <!--
        <TextView
            android:id="@+id/Title"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:text="MOONINATIM"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/MOONINATIMPINK"
            android:textSize="30dp"
            app:fontFamily="casual"
            />

        -->


    <ImageView
        android:id="@+id/go_button"
        android:layout_width="184dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:contentDescription="gobutton"
        android:src="@drawable/button_suche" />

    <!--
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_button"
        android:layout_centerHorizontal="true"
        android:text="Los" />
-->

  <!--  <Spinner
        android:id="@+id/spinner1"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:layout_above="@+id/go_button"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:text="STADT"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:fontFamily="casual" />
        -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/go_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="191dp"
        app:srcCompat="@drawable/icon_navigator" />


    <EditText
        android:id="@+id/editStadt"
        android:layout_width="189dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Stadtname"
        android:inputType="textPersonName"
        android:textIsSelectable="false" />

</RelativeLayout>