<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dark"
    >



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomn_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"


        app:menu="@menu/nav_items"
        app:itemBackground="@color/CityHunterTheme"
        app:itemIconTint="@drawable/text"
        app:itemTextColor="@drawable/text"
        />
        <!--app:itemBackground="@color/CityHunterTheme"
         app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        -->


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


    </FrameLayout>

    <TextView
        android:id="@+id/testtest"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Hallo"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="sans-serif-condensed"
        tools:text="HALLO" />

</RelativeLayout>